<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.michal.testalarm.MainActivity"
    tools:showIn="@layout/activity_main"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test Alarm"
        android:id="@+id/textView_info"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginLeft="16dp"/>


    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp">

        <RadioButton
            android:id="@+id/radioBtnElapsed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alarm type - ELAPSED REALTIME WAKEUP " />

        <RadioButton
            android:id="@+id/radioBtnRTC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Alarm type - RTC WAKEUP" />

    </RadioGroup>



        <LinearLayout
            android:id="@+id/LinearLayout3"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <CheckBox
                android:id="@+id/checkBox_vibrate"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:text="Vibrate"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp" />

            <CheckBox
                android:id="@+id/checkBox_toast"
                android:layout_width="130dp"
                android:layout_height="25dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:text="Toast message"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/LinearLayout4"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <CheckBox
                android:id="@+id/checkBox_notify"
                android:layout_width="110dp"
                android:layout_height="25dp"
                android:text="Notification"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"/>

            <CheckBox
                android:id="@+id/checkBox_sound"
                android:layout_width="85dp"
                android:layout_height="25dp"
                android:text="Sounds"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="2dp"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/LinearLayout5"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp">

            <Button
                android:id="@+id/btn_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exit"
                android:layout_marginTop="2dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="2dp"/>

            <Button
                android:id="@+id/btn_AlarmActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set alarm"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginBottom="2dp"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>
